<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to morocco</title>
</head>
<body>
    <nav class="container-fluid navbar navbar-expand-lg bg-body-tertiary bg-white fixed-top " data-bs-theme="bg-white">
        <a class="navbar-brand " style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="#">bienvenu au maroc</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
          <div class="navbar-nav " style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <a class="link-item active fs-3  py-3 " aria-current="page" href="index.html">accueil</a>
            <a class="link-item fs-3  py-3" href="Déstinations.html">Déstination</a>
            <a class="link-item  fs-3  py-3" href="info.html">infos Pratique</a>
            <a class="link-item fs-3 py-3" href="Contact">contact</a>
          </div>
        </div>
       </nav>
    <div class="container-fluid text-center" id="contact">
        <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Contatez-Moi</h2>
      
       
    
        <div class="row formulaire">  
            <div class="col-sm-12 form-group">
                <input class="form-control" id="name" name="name" placeholder="Nom Prénom" type="text" required>
            </div>
            <div class="col-sm-12 form-group">
                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
            <div class="col-sm-12 form-group">
                <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea>
            </div>
            <div class="col-sm-12 form-group">
                <button class="btn btn-success " type="submit">Contactez-nous</button>
            </div>
    
        </div>
    
    </div>
</body>
</html>
