<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to morocco</title>
</head>
<body>
    <div class="container-fluid text-center" id="contact">
        <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Contatez-Moi</h2>
      
       
    
        <div class="row formulaire">  
            <div class="col-sm-12 form-group">
                <input class="form-control" id="name" name="name" placeholder="Nom Prénom" type="text" required>
            </div>
            <div class="col-sm-12 form-group">
                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
            <div class="col-sm-12 form-group">
                <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea>
            </div>
            <div class="col-sm-12 form-group">
                <button class="btn btn-success " type="submit">Contactez-nous</button>
            </div>
    
        </div>
    
    </div>
</body>
</html>